spring.application.name=tnf

server.port =8081
# DataSource Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/tnfbooking_db
spring.datasource.username=root
spring.datasource.password=Sibusiso@99
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update    